# aviation-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/sporty/aviationservice/: AviationServiceApplication.java
src/main/java/com/sporty/aviationservice/client/: AviationApiClient.java
src/main/java/com/sporty/aviationservice/client/response/: AirportsClientResponse.java
src/main/java/com/sporty/aviationservice/config/: Config.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/sporty/aviationservice/config/aviation/: AviationApiClientConfig.java  AviationApiClientProperties.java
src/main/java/com/sporty/aviationservice/config/security/: JwtKeys.java  SecurityConfig.java
src/main/java/com/sporty/aviationservice/controller/admin/: AdminController.java
src/main/java/com/sporty/aviationservice/controller/advice/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/sporty/aviationservice/controller/airport/: AirportController.java  AirportResponse.java
src/main/java/com/sporty/aviationservice/controller/auth/: AuthController.java  LoginRequest.java  RefreshRequest.java  TokenPair.java
src/main/java/com/sporty/aviationservice/domain/: Error.java
src/main/java/com/sporty/aviationservice/exception/: AviationApiException.java  GeneralException.java
src/main/java/com/sporty/aviationservice/service/: AirportService.java
src/main/resources/: application.properties
src/test/java/com/sporty/aviationservice/: AviationServiceApplicationTests.java
src/test/java/com/sporty/aviationservice/service/: AirportServiceTest.java
