server.port=80
spring.application.name=aviation-service

springdoc.swagger-ui.persistAuthorization=true

api.aviation.base-url=https://api.aviationapi.com
api.aviation.retry-max-attempts=3
api.aviation.retry-max-delay=100
app.jwt.secret=gna0KG1ryr9pImA8+5vF5nK4/4UnUFtDB4/pejuXoW8=

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.feign.client.requests=true
management.metrics.distribution.percentiles-histogram.aviation.api.getAirportByApt=true

feign.metrics.enabled=true